import java_cup.runtime.*;

action code {:
	Graph myGraph = new Graph();
:};


terminal                EDGE;
terminal String         VERTEX;

non terminal            graph, connection;


graph       ::= connection graph 
				{:
					RESULT = myGraph;
				:}
				| connection 
				{:
					RESULT = myGraph;
				:}
				;

connection  ::= VERTEX:v1 EDGE VERTEX:v2
                {:
                	myGraph.addVertex(v1,v2);
                	//System.out.println("CUP: added " + v1 + ", " + v2 );
                :}
                
                ;

